<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DevJr - Sistema de Assinaturas</title>


    <style>
        body{
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            background-color: #E9E9E9;
            margin: auto;
            width: 600px;
            box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.39);
            border-radius: 4px;
            overflow: hidden;

        }

        .header {
            padding: 20px;
        }

        .colunas{
            display: flex;
            justify-content: space-around;
            color: #F5F5F5;
        }

        .header-title{
            color:#006f6f;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .header-subtitle{
            color: #008787;
            font-size: 19px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .coluna-1{
            background-color: #006969;
            width: 50%;
            padding: 20px;
        }
        .coluna-2{
            background-color: #008887;
            width: 50%;
            padding: 20px;
        }

        .column-title {
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        button{
            width: 100%;
            
            color: #197272;
            background-color: #CCCCCC;
            
            border: none;
            border-radius: 4px;

            padding: 15px 32px; 

            margin-top: 25px;

            cursor: pointer;
        }
        button:hover{
            background-color: #E9E9E9;
        }

        .price{
            font-weight: 700;
            font-size: 26px;
        }

        .month{
            font-size: 10px;
            font-weight: 300;
            font-style: italic;
            margin-left: 15px;
        }


        
        .subtitle {
            font-size: 12px;
            font-weight: 400;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.
                Tenha suporte da nossa equipe mais rápido na sua carreira.
            </div>
        </div>
            <div class="colunas">
                <div class="coluna-1">
                    <div class="column-title">Assinatura mensal:</div>
                    <span class="price">R$ 99,99 </span>
                    <span class="month">por mês</span>
                    <div class="subtitle">Cancele a qualquer momento.</div>
                    <button>Assine Agora</button>
                </div>
                <div class="coluna-2">
                    coluna 2
                </div>
            </div>
    </div>
</body>
</html>